{
    "name": "dataprism-proxy",
    "version": "1.0.0",
    "description": "Simple proxy server for DataPrism AI API calls",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.0.0",
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    }
}